<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=1280, initial-scale=2" />
        <link rel="icon" href="/icons/icon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/icons/128x128.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/icons/16x16.png"
        />
        <title>Lan Nexus Admin</title>
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/renderer/main.ts"></script>
    </body>
</html>
